if ! pnpm commitlint --edit $1; then
  echo "------------------------------------------------------------------"
  echo "❌ El mensaje del commit no sigue el formato Convencional."
  echo "------------------------------------------------------------------"
  echo "💡 Formato esperado:   <tipo>(<scope opcional>): <Descripción con Mayúscula>"
  echo ""
  echo "✅ Ejemplos válidos:"
  echo "   feat: Agregar botón de login"
  echo "   fix(auth): Corregir error en token"
  echo "   docs: Actualizar README"
  echo ""
  echo "🚫 Errores comunes:"
  echo "   - update 00016 fix      -> Falta el tipo (feat, fix, etc)"
  echo "   - fix: update migration -> 'update' debe iniciar con Mayúscula (Sentence case)"
  echo "------------------------------------------------------------------"
  exit 1
fi
